<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="qbjs.css"></link>
    </head>
    <body onresize="resizeScreen()">
        <a href="#" onclick="return startProgram()" id="gx-load-screen">&nbsp;</a>
        <div id="gx-container"></div>
        <div id="gx-footer">
            <div id="gx-link"><a href="https://github.com/boxgaming/qbjs/wiki" target="_blank" title="Powered by QBJS"><img src="logo.png"></a></div>    
            <div id="gx-fullscreen"><img src="fullscreen.png" title="Full Screen Mode" onclick="GX.fullScreen(true)"></div>
        </div>
    </body>
    <script language="javascript" src="vfs.js"></script>
    <script language="javascript" src="gx/gx.js"></script>
    <script language="javascript" src="qb.js"></script>
    <script language="javascript" src="program.js"></script>
    <script language="javascript">
        function startProgram() {
            document.getElementById("gx-load-screen").style.display = "none";
            document.getElementById("gx-footer").style.display = "none";
			resizeScreen();
            __qbjs_run();
            return false;
        }
		
		function resizeScreen() {
			var c = document.getElementById("gx-container");
            c.style.width = window.innerWidth;
            c.style.height = window.innerHeight;
			QB.resize(c.clientWidth, c.clientHeight);
		}
    </script>
</html>